<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135972488-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135972488-1');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maanav's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/mainMobile.css" />
    
    <!-- Font Awesome --> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script> // for fade away upon scroll
        $(window).scroll(function(){
            $(".fade").css("opacity", 1 - $(window).scrollTop() / 250);
        });
    </script>

</head>
<body>

    <div id="removeMobile">
        <div id="header" >
            <div id="header-content">
            
                <h2 class="header"><a href="./resume.html" target="_blank" style="text-decoration: none; color: #eeeeee;">resume</a></h2>   
                <h2 class="header"><a href="#middle" style="text-decoration: none; color: #eeeeee;;">about me</a></h2> 
                <!--            
                <h2 class="header"><a href="" style="text-decoration: none; color: #eeeeee;;">skill set</a></h2>            
                <h2 class="header"><a href="" style="text-decoration: none; color: #eeeeee;;">projects</a></h2> 
                <h2 class="header"><a href="" style="text-decoration: none; color: #eeeeee;;">contact me</a></h2>                      -->
                        
            </div>
        </div>
    </div>


    <div class="container">
            <div class="overlay"></div>

        <div class="fade main">
            <div class="title">
                <img class="image-logo" src="./images/logo.svg" alt="Logo">
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/maanavgarg/" target="_blank" style="text-decoration: none; color: #eeeeee;;"><i class="icon fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Maanav-G" target="_blank" style="text-decoration: none; color: #eeeeee;;"><i class="icon fab fa-github"></i></a>
                <a href="mailto: maanavgarg@icloud.com" target="_blank" style="text-decoration: none; color: #eeeeee;;"><i class="icon fas fa-envelope"></i></a>
            </div>
            <a class="scroll" href="#middle" style="

            ">      
                <p><b style="font-weight: 800">Scroll</b> down to continue or click here</p>
            </a>
        </div>
                        


        <div id="removeWeb" style="margin: 1rem 1rem 3rem 1rem; text-align: center">
            <a href="./resume.html" style="text-decoration: none; color: rgb(40,40,40);"><label class="resume-link-mobile">resume</label></a>
        </div>

        <!-- <hr style="border: 1px solid black; width: 80%; margin-top: 1em; margin-bottom: 1em;" /> -->
      
        <div id="removeMobile">
        <div class="about" id="middle">
            <div style="padding: 1.5vw;" id="removeMobile"></div>
                <div>
                    <h1 class="about-title">About</h1>

                    
                    <p class="about-description">
                        Hi, my name is Maanav Garg - A <b>Computer Science</b> student at McMaster University, expecting to graduate April of 2021. 
                        Currently, I'm working as a <b>Software Developer and Technical Analyst Intern</b> at IBM and as a <b>Research Assistant</b> at McMaster University, within the Faculty of Computing and Software.
                        I look to work with any new tech I can get my hands on, often implementing them in side projects to enhance my understanding. 
                    </p>
                </div>

                

        </div>
        </div>





        
    </div>


</body>
</html>